package main

import "fmt"

// 「&」は値のポインタを取得する演算子
func main() {
	a := "hello"
	// 「&a」は変数aの値が格納されてるメモリアドレスを表すポインタ
	fmt.Println(&a) // メモリアドレスの16進数が出力される

	fmt.Println("===========================")

	b := &a
	fmt.Println(b)  // メモリアドレスの16進数が出力される
	fmt.Println(&b) // ポインタのポインタも出せるよ

	fmt.Println("===========================")

	// 「*」は「&」と逆に、ポインタから値を取得する演算子
	*b = "こんにちは" // 変数bのポインタを通して、aの値を置き換える
	fmt.Println(a)
}
